<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img th:src="@{/img/yo.jpeg}" class="icono" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <!-- Menú Principal -->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/academia/menu}">Menu</a>
                  </li>

                  <!-- Procesos en Asignaturas -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownAsignaturas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Procesos en Asignaturas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownAsignaturas">
                      <li><a class="dropdown-item" th:href="@{/academia/asignaturaslistar}">Listado de Asignaturas</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/asignaturascursadaslistar}">Listado de Asignaturas Cursadas</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/asignaturaplanlistar}">Listado de Asignaturas Planes</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/asignaturanueva}">Nueva Asignatura</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/asignaturacursadanueva}">Nueva Asignatura Cursada</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/asignaturaplannuevo}">Nueva Asignatura Plan</a></li>
                    </ul>
                  </li>

                  <!-- Procesos en Estudiantes -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownEstudiantes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Estudiantes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownEstudiantes">
                      <li><a class="dropdown-item" th:href="@{/academia/estudianteslistar}">Listado de Estudiantes</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/estudiantenuevo}">Nuevo Estudiante</a></li>
                    </ul>
                  </li>

                  <!-- Procesos en Profesores -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownProfesores" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Profesores
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownProfesores">
                      <li><a class="dropdown-item" th:href="@{/academia/profesoreslistar}">Listado de Profesores</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/profesornuevo}">Nuevo Profesor</a></li>
                    </ul>
                  </li>

                  <!-- Planes de Estudio y Programas Académicos -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownPlanes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Planes de Estudio y Programas Académicos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownPlanes">
                      <li><a class="dropdown-item" th:href="@{/academia/programas-academicos-listar}">Listado de Programas Académicos</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/programa-academico-nuevo}">Nuevo Programa Académico</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/planes_estudiolistar}">Listado de Planes de Estudio</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/planes_estudionuevo}">Nuevo Plan de Estudio</a></li>
                    </ul>
                  </li>

                  <!-- Procesos de Cursos -->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownPlanes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cursos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownPlanes">
                      <li><a class="dropdown-item" th:href="@{/academia/cursoslistar}">Listado de Cursos</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/cursosmatriculadoslistar}">Listado de Cursos Matriculados</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/cursosnuevo}">Nuevo Curso</a></li>
                      <li><a class="dropdown-item" th:href="@{/academia/cursosmatriculadosnuevo}">Nuevo de Cursos Matriculados</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container py-5 cw-70"></div>

    <footer class="container mt-2" th:fragment="footer">
        <hr>
        <p style="font-size: 0.8em;">
            Proyecto desarrollado con Java, Spring Framework 6 &amp; Spring Boot 3<br/>
            Por Juan Pablo Cadavid Monsalve como final. &copy; DW2 2024-2. Todos los derechos reservados.
        </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>
</html>
