<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="~{plantillas/principal :: head}"></head>
<style>
  .list-group-item {
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>

<body>
  <header th:replace="~{plantillas/principal :: header}"></header>
  <div class="container py-4">
    <div class="card bg-light">
      <div class="card-header">
        <h3 class="text-secondary" th:text="${titulo}"></h3>
      </div>
      <div class="card-body shadow-lg p-3">
        <ul class="list-group">
          <li class="list-group-item"><b>Duracion: </b><i th:text="${programasAcademicos.duracion}"></i></li>
          <li class="list-group-item"><b>Facultad: </b><i th:text="${programasAcademicos.facultad}"></i></li>
          <li class="list-group-item"><b>Nombre Programa: </b><i th:text="${programasAcademicos.nombrePrograma}"></i></li>
          <li class="list-group-item"><b>Titulo Otorgado: </b><i th:text="${programasAcademicos.tituloOtorgado}"></i></li>
        </ul>
        
        <div class="text-right mt-3">
          <a th:href="@{/academia/programas-academicos-listar}" class="btn btn-sm btn-light">&laquo; Regresar</a>
        </div>
      </div>
    </div>
  </div>
  <footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>

</html>