<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container  py-4">

		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
				</h4>
				<form th:action="@{/academia/programa-academico-guardar}" th:object="${programasAcademicos}" method="post">

					<!-- Campo oculto para el ID -->
    				<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Nombre Programa</label> 
						<input type="text" th:field="*{nombrePrograma}" class="form-control form-control-sm" />
						<small class="form-text text-danger" th:if="${#fields.hasErrors('nombrePrograma')}" th:errors="*{nombrePrograma}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Facultad</label> 
						<input type="text" th:field="*{facultad}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('facultad')}" th:errors="*{facultad}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Titulo Otorgado</label> 
						<input type="text" th:field="*{tituloOtorgado}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('tituloOtorgado')}" th:errors="*{tituloOtorgado}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Duracion</label> 
						<input type="text" th:field="*{duracion}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('duracion')}" th:errors="*{duracion}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion}" class="btn btn-outline-secondary btn-sm" />
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>        