<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/programa-academico-nuevo}">Crear Programa Academico Nuevo</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(programasAcademicos)}">
					<tr>
						<th>Id.</th>
						<th>Nombre Programa</th>
						<th>Facultad</th>
						<th>Titulo Otorgado</th>
						<th class="text-center">Duracion</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="pa : ${programasAcademicos}">
						<td><a th:href="@{/academia/programa-academico-consultar/} + ${pa.id}" 
							th:text="${#numbers.formatInteger(pa.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
						<td th:text="${pa.nombrePrograma}"></td>
						<td th:text="${pa.facultad}"></td>
						<td th:text="${pa.tituloOtorgado}"></td>
						<td class="text-center" th:text="${pa.duracion}"></td>
						<td class="text-center">
							<a th:href="@{/academia/programa-academico-modificar/} + ${pa.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/programa-academico-eliminar/} + ${pa.id}" title="eliminar"
								onclick="return confirm('Está seguro de elminar el programa academico ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(programasAcademicos)}">No hay Programas Academicos para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>