  <!DOCTYPE html>
  <html xmlns:th="http://www.thymeleaf.org" lang="es">

  <head th:replace="~{plantillas/principal :: head}"></head>

  <body>
    <header th:replace="~{plantillas/principal :: header}"></header>

    <div class="container py-4">
      <div class="card shadow-lg">
        <div class="card-header">
          <h4 class="text-green text-center" th:text="${titulo}"></h4>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-md-6 mb-3">
              <ul class="list-group">
                <li class="list-group-item"><b>Identificación: </b><i th:text="${estudiantes.identificacion}"></i></li>
                <li class="list-group-item"><b>Apellidos: </b><i th:text="${estudiantes.apellidos}"></i></li>
                <li class="list-group-item"><b>Nombres: </b><i th:text="${estudiantes.nombres}"></i></li>
              </ul>
            </div>
            <div class="col-12 col-md-6 mb-3">
              <ul class="list-group">
                <li class="list-group-item"><b>Semestre Actual: </b><i th:text="${estudiantes.semestreActual}"></i></li>
                <li class="list-group-item"><b>Programa: </b><i th:text="${estudiantes.programa.nombrePrograma}"></i></li>
              </ul>
            </div>
          </div>

          <div class="text-center mt-4">
            <a th:href="@{/academia/estudianteslistar}" class="btn btn-custom">&laquo; Regresar</a>
          </div>
        </div>
      </div>
    </div>

    <footer th:replace="~{plantillas/principal :: footer}"></footer>
  </body>

  </html>
