<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container  py-4">

		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
				</h4>
				<form th:action="@{/academia/estudianteguardar}" th:object="${estudiantes}" method="post">

					<!-- Campo oculto para el ID -->
					<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Identificación</label> 
						<input type="text" th:field="*{identificacion}" class="form-control form-control-sm" />
						<small class="form-text text-danger" th:if="${#fields.hasErrors('identificacion')}" th:errors="*{identificacion}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Apellidos</label> 
						<input type="text" th:field="*{apellidos}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Nombres</label> 
						<input type="text" th:field="*{nombres}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('nombres')}" th:errors="*{nombres}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Semestre Actual</label> 
						<input type="text" th:field="*{semestreActual}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('semestreActual')}" th:errors="*{semestreActual}"></small>
					</div>
										
					<div class="mb-3">
						<label class="form-label">Programa Academico</label> 
						<select th:field="*{programa}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option  th:each="plan: ${programasAcademicos}" th:value="${plan.id}" th:text="${plan.nombrePrograma}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('programa')}" th:errors="*{programa}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion} + ' estudiantes'" class="btn btn-outline-secondary btn-sm" />
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>        