<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Detalle del Estudiante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center" th:text="${titulo}">Detalle del Estudiante</h1>
    <div class="card">
        <div class="card-body">
            <p><strong>Identificación:</strong> <span th:text="${estudiante.identificacion}"></span></p>
            <p><strong>Nombres:</strong> <span th:text="${estudiante.nombres}"></span></p>
            <p><strong>Apellidos:</strong> <span th:text="${estudiante.apellidos}"></span></p>
            <p><strong>Semestre Actual:</strong> <span th:text="${estudiante.semestre_actual}"></span></p>
            <p><strong>Programa Académico:</strong> <span th:text="${estudiante.programa.nombrePrograma}"></span></p>
        </div>
    </div>
    <a th:href="@{/academia/matriculanueva/} + ${estudiante.id}" class="btn btn-secondary mt-3">
        <!-- <i class="bi bi-arrow-left"></i> -->
        Matricular materias
    </a>
    <a href="/academia/estudianteslistar" class="btn btn-secondary mt-3">
        <i class="bi bi-arrow-left"></i> Volver al Listado
    </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
