<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Formulario Estudiante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center" th:text="${titulo}">Nuevo Estudiante</h1>
    <form th:action="@{/academia/estudianteguardar}" th:object="${estudiante}" method="post" class="p-4 border rounded">
        <div class="mb-3">
            <label for="identificacion" class="form-label">Identificación</label>
            <input type="text" id="identificacion" th:field="*{identificacion}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="nombres" class="form-label">Nombres</label>
            <input type="text" id="nombres" th:field="*{nombres}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="apellidos" class="form-label">Apellidos</label>
            <input type="text" id="apellidos" th:field="*{apellidos}" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="semestre_actual" class="form-label">Semestre Actual</label>
            <input type="number" id="semestre_actual" th:field="*{semestre_actual}" class="form-control" min="1" required>
        </div>
        <div class="mb-3">
            <label for="programa" class="form-label">Programa Académico</label>
            <select id="programa" th:field="*{programa.id}" class="form-select">
                <option th:each="programa : ${programas}"
                        th:value="${programa.id}"
                        th:text="${programa.nombrePrograma}">Selecciona un programa
                </option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">
            <i class="bi bi-save"></i> Guardar
        </button>
        <a href="/academia/estudianteslistar" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
