<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Listado de Estudiantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center" th:text="${titulo}">Listado de Estudiantes</h1>
    <table class="table table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Identificación</th>
            <th>Apellidos</th>
            <th>Nombres</th>
            <th>Semestre</th>
            <th>Programa</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="estudiante : ${estudiantes}">
            <td th:text="${estudiante.id}"></td>
            <td th:text="${estudiante.identificacion}"></td>
            <td th:text="${estudiante.apellidos}"></td>
            <td th:text="${estudiante.nombres}"></td>
            <td th:text="${estudiante.semestre_actual}"></td>
            <td th:text="${estudiante.programa.nombrePrograma}"></td>
            <td>
                <a th:href="@{/academia/estudianteconsultar/{id}(id=${estudiante.id})}" class="btn btn-info btn-sm me-1">
                    <i class="bi bi-eye"></i>
                </a>
                <a th:href="@{/academia/estudiantemodificar/{id}(id=${estudiante.id})}" class="btn btn-warning btn-sm me-1">
                    <i class="bi bi-pencil"></i>
                </a>
                <a th:href="@{/academia/estudianteeliminar/{id}(id=${estudiante.id})}"
                   class="btn btn-danger btn-sm"
                   th:onclick="'return confirm(\'¿Estás seguro de que deseas eliminar al estudiante con ID ' + ${estudiante.id} + '?\');'">
                    <i class="bi bi-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/academia/estudiantenuevo" class="btn btn-success">
        <i class="bi bi-plus-circle"></i> Nuevo Estudiante
    </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
