<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container  py-4">

		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
				</h4>
				<form th:action="@{/academia/cursosmatriculadosguardar}" th:object="${CursosMatriculados}" method="post">

					<!-- Campo oculto para el ID -->
					<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Estudiante</label> 
                        <select th:field="*{estudiante}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option  th:each="es: ${Estudiante}" th:value="${es.id}" th:text="${es.nombres} + ' ' + ${es.apellidos}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('estudiante')}" th:errors="*{estudiante}"></small>
					</div>

					<!-- CORROBORAR QUER CURSOS SI TRAIGA EL CURSO AUN NO MATRICULADO -->

                    <div class="mb-3">
						<label class="form-label">Curso</label> 
                        <select th:field="*{curso}" class="form-control form-control-sm">
                            <option value="">Seleccionar...</option>
                            <option th:each="cur : ${Curso}" th:value="${cur.id}" th:text="${cur.aula}"></option>
                        </select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('curso')}" th:errors="*{curso}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Periodo</label> 
						<input type="text" th:field="*{periodo}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('periodo')}" th:errors="*{periodo}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Estado Curso</label> 
                        <select th:field="*{estadoCurso}" class="form-control form-control-sm">
                            <option value="">Seleccionar...</option>
                            <option value="Activo">Activo</option>
                            <option value="Inactivo">Inactivo</option>
                        </select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('estadoCurso')}" th:errors="*{estadoCurso}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Nota Final</label> 
						<input type="number" th:field="*{notaFinal}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('notaFinal')}" th:errors="*{notaFinal}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion} + ' Plan del Curso Matriculado'" class="btn btn-outline-secondary btn-sm" />
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>        