<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/cursosmatriculadosnuevo}">Crear Nuevo Curso</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(cursosMatriculados)}">
					<tr>
						<th>Id.</th>
						<th>Estudiante</th>
                        <th>Curso</th>
						<th>Periodo</th>
						<th>Estado Curso</th>
                        <th>Nota Final</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="cm : ${cursosMatriculados}">
						<td><a th:href="@{/academia/cursosconsultar/} + ${cm.id}" 
							th:text="${#numbers.formatInteger(cm.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
                        <td th:text="${cm.estudiante.nombres} + ' ' + ${cm.estudiante.apellidos}"></td>
                        <td th:text="${cm.curso.aula}"></td>
						<td th:text="${cm.periodo}"></td>
						<td th:text="${cm.estadoCurso}"></td>
                        <td th:text="${cm.notaFinal}"></td>

						<td class="text-center">
							<a th:href="@{/academia/cursosmatriculadosmodificar/} + ${cm.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/cursosmatriculadoseliminar/} + ${cm.id}" title="eliminar"
								onclick="return confirm('Está seguro de eliminar este plan de asignatura ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(cursosMatriculados)}">No hay Cursos Matriculados de Asignatura para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>