<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Formulario Estudiante</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white text-center">
            <h2 th:text="${titulo}">Formulario Estudiante</h2>
        </div>
        <div class="card-body">
            <form th:action="@{/academia/estudianteguardar}" th:object="${estudiante}" method="post" class="row g-3">
                <input type="hidden" th:field="*{id}" />

                <div class="col-md-6">
                    <label for="identificacion" class="form-label">Identificación</label>
                    <input type="text" id="identificacion" th:field="*{identificacion}"
                           class="form-control" placeholder="Ingresa la identificación" required>
                </div>

                <div class="col-md-6">
                    <label for="nombres" class="form-label">Nombres</label>
                    <input type="text" id="nombres" th:field="*{nombres}"
                           class="form-control" placeholder="Ingresa los nombres" required>
                </div>

                <div class="col-md-6">
                    <label for="apellidos" class="form-label">Apellidos</label>
                    <input type="text" id="apellidos" th:field="*{apellidos}"
                           class="form-control" placeholder="Ingresa los apellidos" required>
                </div>

                <div class="col-md-6">
                    <label for="semestre_actual" class="form-label">Semestre Actual</label>
                    <input type="number" id="semestre_actual" th:field="*{semestre_actual}"
                           class="form-control" placeholder="1" min="1" required>
                </div>

                <div class="col-md-12">
                    <label for="programa" class="form-label">Programa Académico</label>
                    <select id="programa" th:field="*{programa.id}" class="form-select">
                        <option th:each="programa : ${programas}" th:value="${programa.id}"
                                th:text="${programa.nombrePrograma}">Selecciona un programa
                        </option>
                    </select>
                </div>

                <div class="d-flex justify-content-end mt-4">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="bi bi-save"></i> Guardar
                    </button>
                    <a href="/academia/estudianteslistar" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Volver
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
