<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Listado de Estudiantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white text-center">
            <h2 th:text="${titulo}">Listado de Estudiantes</h2>
        </div>
        <div class="card-body">
            <table class="table table-hover table-bordered align-middle">
                <thead class="table-secondary text-center">
                <tr>
                    <th>ID</th>
                    <th>Identificación</th>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Semestre</th>
                    <th>Programa</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="estudiante : ${estudiantes}">
                    <td class="text-center" th:text="${estudiante.id}"></td>
                    <td th:text="${estudiante.identificacion}"></td>
                    <td th:text="${estudiante.apellidos}"></td>
                    <td th:text="${estudiante.nombres}"></td>
                    <td class="text-center" th:text="${estudiante.semestre_actual}"></td>
                    <td th:text="${estudiante.programa.nombrePrograma}"></td>
                    <td class="text-center">
                        <a th:href="@{/academia/estudianteconsultar/{id}(id=${estudiante.id})}"
                           class="btn btn-info btn-sm me-1" title="Ver Detalles">
                            <i class="bi bi-eye"></i>
                        </a>
                        <a th:href="@{/academia/estudiantemodificar/{id}(id=${estudiante.id})}"
                           class="btn btn-warning btn-sm me-1" title="Editar">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a th:href="@{/academia/estudianteeliminar/{id}(id=${estudiante.id})}"
                           class="btn btn-danger btn-sm"
                           th:onclick="'return confirm(\'¿Estás seguro de que deseas eliminar al estudiante con ID ' + ${estudiante.id} + '?\');'"
                           title="Eliminar">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer text-center">
            <a href="/academia/estudiantenuevo" class="btn btn-success">
                <i class="bi bi-plus-circle"></i> Nuevo Estudiante
            </a>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
