spring.application.name=academia
# Configuracion conexion MySQL
spring.datasource.url=jdbc:mysql://localhost/academia?serverTimezone=America/Bogota&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Configuracion DATA JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configuracion puerto servidor
server.port=8080
