<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="~{plantillas/principal :: head}"></head>

<body>
  <header th:replace="~{plantillas/principal :: header}"></header>
  
  <div class="container py-4">
    <div class="card shadow-lg">
      <div class="card-header">
        <h4 class="text-green text-center" th:text="${titulo}"></h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <ul class="list-group">
              <li class="list-group-item"><b>Estudiante: </b><i th:text="${asignaturasCursadas.estudiante.nombres + ' ' + asignaturasCursadas.estudiante.apellidos}"></i></li>
              <li class="list-group-item"><b>asignatura: </b><i th:text="${asignaturasCursadas.asignatura.nombre}"></i></li>
              <li class="list-group-item"><b>Nota Final: </b><i th:text="${asignaturasCursadas.notaFinal}"></i></li>
            </ul>
          </div>
        </div>

        <div class="text-center mt-4">
          <a th:href="@{/academia/asignaturascursadaslistar}" class="btn btn-custom">&laquo; Regresar</a>
        </div>
      </div>
    </div>
  </div>

  <footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>

</html>
