<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<form th:action="@{/academia/asignaturacursadaguardar}" th:object="${asignaturasCursadas}" method="post">
					<!-- Campo oculto para el ID -->
					<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Estudiante: </label> 
						<select th:field="*{estudiante}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option th:each="es : ${Estudiantes}" th:value="${es.id}" th:text="${es.nombres} + ' ' + ${es.apellidos}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('estudiante')}" th:errors="*{estudiante}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Asignatura</label> 
						<select th:field="*{asignatura}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option th:each="as : ${Asignaturas}" th:value="${as.id}" th:text="${as.nombre}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('asignatura')}" th:errors="*{asignatura}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Nota Final</label> 
						<input type="number" th:field="*{notaFinal}" class="form-control form-control-sm" max="5.0"/>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('notaFinal')}" th:errors="*{notaFinal}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion} + ' asignatura Cursada'" class="btn btn-outline-secondary btn-sm" />
					</div>
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>
