<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/asignaturasCursadas}">Crear Nueva asignacion de asignatura cursada</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(asignaturasCursadas)}">
					<tr>
						<th>Id.</th>
						<th>Estudiante</th>
						<th>asignatura</th>
						<th>Nota Final</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="ac : ${asignaturasCursadas}">
						<td><a th:href="@{/academia/asignaturacursadaconsultar/} + ${ac.id}" 
							th:text="${#numbers.formatInteger(ac.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
						<td th:text="${ac.estudiante.nombres + ' ' + ac.estudiante.apellidos}" ></td>
						<td th:text="${ac.asignatura.nombre}"></td>
						<td th:text="${ac.notaFinal}"></td>
						<td class="text-center">
							<a th:href="@{/academia/asignaturaCursadasmodificar/} + ${ac.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/asignaturasCursadasaeliminar/} + ${ac.id}" title="eliminar"
								onclick="return confirm('Está seguro de elminar la asignacion ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(asignaturasCursadas)}">No hay asignaturas cursadas para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>