<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/profesornuevo}">Crear profesor</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(profesores)}">
					<tr>
						<th>Id.</th>
						<th>Apellidos</th>
						<th>Nombres</th>
						<th>Especializacion</th>
                        <th>Departamento</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="prof : ${profesores}">
						<td><a th:href="@{/academia/profesorconsultar/} + ${prof.id}" 
							th:text="${#numbers.formatInteger(prof.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
						<td th:text="${prof.apellidos}"></td>
						<td th:text="${prof.nombres}"></td>
						<td th:text="${prof.especializacion}" class="text-right pr-2"></td>
						<td th:text="${prof.departamento}" class="text-right pr-2"></td>
						<td class="text-center">
							<a th:href="@{/comercial/prfoesorconsultar/} + ${prof.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/comercial/profesoreliminar/} + ${prof.id}" title="eliminar"
								onclick="return confirm('Está seguro de eliminar el profesor ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(profesores)}">No hay prfoesores para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>