<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container  py-4">

		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
				</h4>
				<form th:action="@{/academia/asignaturaplanguardar}" th:object="${asignaturasPlanes}" method="post">

					<!-- Campo oculto para el ID -->
					<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Plan</label> 
                        <select th:field="*{plan}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option  th:each="plan: ${planesEstudio}" th:value="${plan.id}" th:text="${plan.descripcion}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('plan')}" th:errors="*{plan}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Asignatura</label> 
                        <select th:field="*{asignatura}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option  th:each="as: ${asignaturas}" th:value="${as.id}" th:text="${as.nombre}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('asignatura')}" th:errors="*{asignatura}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Semestre Nivel</label> 
						<input type="text" th:field="*{semestreNivel}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('semestreNivel')}" th:errors="*{semestreNivel}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Prerrequisito</label> 
						<input type="text" th:field="*{prerrequisito}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('prerrequisito')}" th:errors="*{prerrequisito}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion} + ' Plan de Asignatura'" class="btn btn-outline-secondary btn-sm" />
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>        