<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/asignaturaplannuevo}">Crear Nuevo Plan De Asignatura</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(asignaturasPlanes)}">
					<tr>
						<th>Id.</th>
						<th>Plan</th>
						<th>Asignatura</th>
						<th>Semestre Nivel</th>
						<th>Prerrequisito</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="ap : ${asignaturasPlanes}">
						<td><a th:href="@{/academia/asignaturaplanconsultar/} + ${ap.id}" 
							th:text="${#numbers.formatInteger(ap.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
						<td th:text="${ap.plan.descripcion}"></td>
						<td th:text="${ap.asignatura.nombre}"></td>
						<td th:text="${ap.semestreNivel}"></td>
						<td th:text="${ap.prerrequisito}" class="text-right pr-2"></td>

						<td class="text-center">
							<a th:href="@{/academia/asignaturasplanesmodificar/} + ${ap.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/asignaturaplaneliminar/} + ${ap.id}" title="eliminar"
								onclick="return confirm('Está seguro de elminar el este plan de asignatura ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(asignaturasPlanes)}">No hay Planes de Asignatura para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>