<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/asignaturanueva}">Crear Asignatura</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(asignaturas)}">
					<tr>
						<th>Id.</th>
						<th>Nombre</th>
						<th>Numero de Creditos</th>
						<th>Departamento</th>
						<th>Plan</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="asig : ${asignaturas}">
						<td><a th:href="@{/academia/asignaturaconsultar/} + ${asig.id}" 
							th:text="${#numbers.formatInteger(asig.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
						<td th:text="${asig.nombre}"></td>
						<td th:text="${asig.numeroCreditos}"></td>
						<td th:text="${asig.departamento}"></td>
						<td th:text="${asig.plan.descripcion}" class="text-right pr-2"></td>
						<td class="text-center">
							<a th:href="@{/academia/asignaturamodificar/} + ${asig.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/asignaturaeliminar/} + ${asig.id}" title="eliminar"
								onclick="return confirm('Está seguro de elminar la asignatura ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(asignaturas)}">No hay asignaturas para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>