<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container  py-4">

		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
				</h4>
				<form th:action="@{/academia/planes_estudioguardar}" th:object="${planesEstudio}" method="post">

					<!-- Campo oculto para el ID -->
					<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Programa Academico</label> 
						<select th:field="*{programa}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option  th:each="plan: ${programasAcademicos}" th:value="${plan.id}" th:text="${plan.nombrePrograma}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('programa')}" th:errors="*{programa}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Descripcion</label> 
						<input type="text" th:field="*{descripcion}" class="form-control form-control-sm" />
						<small class="form-text text-danger" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Año de Vigencia</label> 
                        <input type="date" th:field="*{aniovigencia}" class="form-control form-control-sm" 
						    placeholder="dd/mm/aaaa" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('aniovigencia')}" th:errors="*{aniovigencia}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion} + ' Planes de estudio'" class="btn btn-outline-secondary btn-sm" />
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>        