<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/planes_estudionuevo}">Crear Plan de Estudio</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(planesEstudio)}">
					<tr>
						<th>Id.</th>
						<th>Programa Academico</th>
						<th>Descripcion</th>
						<th>Año de Vigencia</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="pe : ${planesEstudios}">
						<td><a th:href="@{/academia/planes_estudioconsultar/} + ${pe.id}" 
							th:text="${#numbers.formatInteger(pe.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
						<td th:text="${pe.programa.nombrePrograma}" class="text-right pr-2"></td>
						<td th:text="${pe.descripcion}"></td>
						<td th:text="${pe.aniovigencia}"></td>
						<td class="text-center">
							<a th:href="@{/academia/planes_estudiomodificar/} + ${pe.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/planes_estudioeliminar/} + ${pe.id}" title="eliminar"
								onclick="return confirm('Está seguro de elminar el Plan de estudio ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(planesEstudio)}">No hay Planes de estudio para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>