<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container  py-4">

		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
				</h4>
				<form th:action="@{/academia/cursosguardar}" th:object="${cursos}" method="post">

					<!-- Campo oculto para el ID -->
					<input type="hidden" th:field="*{id}" />

					<div class="mb-3">
						<label class="form-label">Asignatura</label> 
                        <select th:field="*{asignatura}" class="form-control form-control-sm">
							<option value="">Seleccionar...</option>
							<option  th:each="as: ${Asignatura}" th:value="${as.id}" th:text="${as.nombre}"></option>
						</select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('asignatura')}" th:errors="*{asignatura}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Profesor</label> 
                        <select th:field="*{profesor}" class="form-control form-control-sm">
                            <option value="">Seleccionar...</option>
                            <option th:each="prof : ${Profesores}" th:value="${prof.id}" th:text="${prof.nombres} + ' ' + ${prof.apellidos}"></option>
                        </select>
						<small class="form-text text-danger" th:if="${#fields.hasErrors('profesor')}" th:errors="*{profesor}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Periodo</label> 
						<input type="text" th:field="*{periodo}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('periodo')}" th:errors="*{periodo}"></small>
					</div>

					<div class="mb-3">
						<label class="form-label">Horario</label> 
						<input type="time" th:field="*{horario}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('horario')}" th:errors="*{horario}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Cupo Maximo</label> 
						<input type="text" th:field="*{cupoMaximo}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('cupoMaximo')}" th:errors="*{cupoMaximo}"></small>
					</div>

                    <div class="mb-3">
						<label class="form-label">Aula</label> 
						<input type="text" th:field="*{aula}" class="form-control form-control-sm" /> 
						<small class="form-text text-danger" th:if="${#fields.hasErrors('aula')}" th:errors="*{aula}"></small>
					</div>

					<div>
						<input type="submit" th:value="${accion} + ' Plan de Asignatura'" class="btn btn-outline-secondary btn-sm" />
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>        