<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/principal :: head}"></head>
<body>
	<header th:replace="~{plantillas/principal :: header}"></header>
	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h3 class="text-secondary" th:text="${titulo}"></h3>
			</div>
			<div class="card-body shadow-lg p-3">
				<h4 class="card-title">
					<a class="btn btn-outline-success btn-sm" th:href="@{/academia/cursosnuevo}">Crear Nuevo Curso</a>
				</h4>
				<table class="table table-striped table-sm" th:if="${not #lists.isEmpty(cursos)}">
					<tr>
						<th>Id.</th>
						<th>Asignatura</th>
                        <th>Profesor</th>
						<th>Periodo</th>
						<th>Horario</th>
                        <th>Cupo Maximo</th>
                        <th>Aula</th>
						<th class="text-center">Acciones</th>
					</tr>
					<tr th:each="c : ${cursos}">
						<td><a th:href="@{/academia/cursosconsultar/} + ${c.id}" 
							th:text="${#numbers.formatInteger(c.id, 3)}" class="btn btn-outline-secondary btn-xs"></a></td>
                        <td th:text="${c.asignatura.nombre}"></td>
                        <td th:text="${c.profesor.nombres} + ' ' + ${c.profesor.apellidos}"></td>
						<td th:text="${c.periodo}"></td>
						<td th:text="${c.horario}"></td>
                        <td th:text="${c.cupoMaximo}"></td>
                        <td th:text="${c.aula}"></td>

						<td class="text-center">
							<a th:href="@{/academia/cursosmodificar/} + ${c.id}" title="editar">
								<i class="bi-pencil-fill" style="color: cornflowerblue"></i>
							</a>
							&nbsp;
							<a th:href="@{/academia/cursoseliminar/} + ${c.id}" title="eliminar"
								onclick="return confirm('Está seguro de elminar el este plan de asignatura ?')">
								<i class="bi-eraser-fill" style="color: indianred"></i>
							</a>
						</td>
					</tr>
				</table>
				<div class="alert alert-warning" th:if="${#lists.isEmpty(cursos)}">No hay Cursos de Asignatura para mostrar</div>
			</div>
		</div>
	</div>
	<footer th:replace="~{plantillas/principal :: footer}"></footer>
</body>
</html>